# spark-source-homework

./: README.md
lesson-10/: pom.xml
lesson-10/src/main/java/com/zmyuan/spark/hw10/: No1.java
lesson-11/: pom.xml
lesson-11/src/main/scala/com/zmyuan/hw/l11/: GraphX1.scala  GraphX2.scala
lesson-12/: pom.xml
lesson-12/data/: data.txt  data2.txt  trainData.txt
lesson-12/src/main/scala/com/zmyuan/sparkhw/hw12/: KmsDemo.scala
lesson-4-1/: pom.xml
lesson-4-1/src/main/java/com/zmyuan/sparkSource/hw04/: Cache.java  CacheManager.java  MemoryCache.java  RedisCache.java  package-info.java
lesson-5/: pom.xml
lesson-5/src/main/java/com/zmyuan/sparkSource/hw05/: SocketServer.java
lesson-5/src/main/scala/com/zmyuan/sparkSource/hw05/: WordCount.scala
lesson-6/: pom.xml
lesson-6/src/main/scala/com/zmyuan/sparkhw/hw06/: FileUtil.java  FileWatcher.scala  FileWatcher2.java  SocketLogServer.java  WebLogAnalysis.scala
lesson-6/src/test/java/com/zmyuan/sparkhw/hw06/: CsvParserTest.java
lesson-7/: pom.xml
lesson-7/src/main/scala/com/zmyuan/sparkhw/hw07/: KafkaProducer.scala  WebLogAnalysis.scala
lesson-9/: pom.xml
lesson-9/src/main/scala/com/zmyuan/sparkhw/hw09/: SqlParser.scala
ml_1/: pom.xml
ml_2/: pom.xml
ml_2/src/main/scala/com/zmyuan/ml/l02/: E1.scala  No1.scala  No2.scala
ml_3/: pom.xml
ml_3/src/main/scala/com/zmyuan/spark_ml/ml03/: No1.scala
ml_4/: pom.xml
ml_4/data/userData/: 000000_0  000001_0  000002_0
ml_4/src/main/scala/com/zmyuan/spark_ml/ml04/: Demo1.scala  Demo2.scala  Demo3.scala
ml_5/: pom.xml
ml_6/: pom.xml
ml_7/: pom.xml
ml_7/docs/: kmeans_data.txt
ml_9/: pom.xml
(+9 files in other folders)
